<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_list_reviews"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/menu_list_reviews_label"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/item1"
                android:icon="@android:drawable/dark_header"
                android:title="Desenvolvimento para Android 1" />

            <item
                android:id="@+id/item2"
                android:title="Francis Gomes Leal - 1831088061" />

            <item
                android:id="@+id/item3"
                android:title="Vando Pinto - 1831088062" />
        </menu>


    </item>
</menu>
